# ratatosk

./: .drone.yml  .eslintrc  .firebaserc  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  DiscoBot.sln  Felis.xml  LICENSE  Makefile.toml  README.md  Voice.cs  firebase.json  shell.nix  test.sh
DSACore/: DSACore.csproj  Program.cs  PropertiesNewtonsoft-Json-Linq-JProperty.json  Startup.cs  appsettings.json  libman.json
DSACore/Audio/: Sound.cs
DSACore/Auxiliary/: CommandInfo.cs  Dice.cs  Extensions.cs  RandomMisc.cs  SpellCorrect.cs  TalentEnumerableExtension.cs  WeaponImporter.cs
DSACore/Auxiliary/Calculator/: Argument.cs  ISolvable.cs  Operator.cs  Ops.cs  StringSolver.cs
DSACore/Commands/: CommandHandler.cs  CommandTypes.cs  FileHandler.cs  Gm.cs  HeldList.cs  Help.cs  LebenUndAstral.cs  List.cs  MiscCommands.cs  NpcCommands.cs  ProbenTest.cs
DSACore/Controllers/: CommandsController.cs  LobbyController.cs  TokensController.cs  ValuesController.cs
DSACore/DSA_Game/: Dsa.cs
DSACore/DSA_Game/Characters/: Character.cs  NPC.cs  SaveChar.cs
DSACore/DSA_Game/Save/: Properties.cs  SaveCommand.cs  Session.cs
DSACore/FireBase/: Database.cs
DSACore/Hubs/: ChatHub.cs  Login.cs
DSACore/Models/: Command.cs  Group.cs  User.cs
DSACore/Models/Database/: Advantage.cs  Char.cs  CharSpell.cs  DatabaseChar.cs  Field.cs  Group.cs  (+7 more)
DSACore/Properties/: DSACore-Auxiliary-CommandInfo.json  launchSettings.json
DSACore/helden/: Felis.xml  HartmutReiher.xml  Krenko.xml  Morla.xml  Numeri.xml  PumpausderGosse.xml
FireBase/: ExceptionEventArgs.cs  FireBase.csproj  FirebaseClient.cs  FirebaseException.cs  FirebaseKeyGenerator.cs  FirebaseObject.cs  FirebaseOptions.cs  ObservableExtensions.cs
FireBase/Extensions/: ObservableExtensions.cs  TaskExtensions.cs
FireBase/Http/: HttpClientExtensions.cs  PostResult.cs
FireBase/Offline/: ConcurrentOfflineDatabase.cs  DatabaseExtensions.cs  ISetHandler.cs  InitialPullStrategy.cs  OfflineCacheAdapter.cs  OfflineDatabase.cs  OfflineEntry.cs  RealtimeDatabase.cs  SetHandler.cs  StreamingOptions.cs  SyncOptions.cs
FireBase/Query/: AuthQuery.cs  ChildQuery.cs  FilterQuery.cs  FirebaseQuery.cs  IFirebaseQuery.cs  OrderQuery.cs  ParameterQuery.cs  QueryExtensions.cs  QueryFactoryExtensions.cs  SilentQuery.cs
FireBase/Streaming/: FirebaseCache.cs  FirebaseEvent.cs  FirebaseEventSource.cs  FirebaseEventType.cs  FirebaseSubscription.cs  NonBlockingStreamReader.cs
(+743 files in other folders)
