
Thief.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
thief/right_hand
  rotate: false
  xy: 196, 1
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
thief/right_thigh
  rotate: false
  xy: 107, 128
  size: 82, 107
  orig: 89, 116
  offset: 2, 5
  index: -1
thief/right_forearm
  rotate: false
  xy: 259, 90
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
thief/right_bicep
  rotate: false
  xy: 320, 1
  size: 59, 70
  orig: 107, 72
  offset: 0, 2
  index: -1
thief/right_foot
  rotate: false
  xy: 381, 58
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
thief/right_shin_boot
  rotate: false
  xy: 404, 128
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
thief/right_shin
  rotate: false
  xy: 458, 51
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
thief/hip
  rotate: false
  xy: 191, 128
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
thief/torso
  rotate: false
  xy: 1, 1
  size: 104, 137
  orig: 104, 137
  offset: 0, 0
  index: -1
thief/face
  rotate: false
  xy: 259, 1
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
thief/eye
  rotate: false
  xy: 458, 93
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
thief/hair
  rotate: false
  xy: 107, 1
  size: 87, 125
  orig: 87, 125
  offset: 0, 0
  index: -1
thief/left_strand
  rotate: false
  xy: 78, 140
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
thief/right_strand
  rotate: false
  xy: 78, 199
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
thief/left_thigh
  rotate: false
  xy: 1, 140
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
thief/left_shin
  rotate: false
  xy: 320, 73
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
thief/left_foot
  rotate: false
  xy: 381, 1
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
thief/left_arm
  rotate: false
  xy: 273, 128
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
thief/left_hand
  rotate: false
  xy: 458, 1
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
thief/left_shin_boot
  rotate: false
  xy: 342, 128
  size: 60, 98
  orig: 60, 98
  offset: 0, 0
  index: -1
