
Adenauer.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 75, 110
  size: 11, 132
  orig: 12, 132
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
UpperArm
  rotate: false
  xy: 75, 62
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
UnderArm
  rotate: false
  xy: 88, 173
  size: 11, 36
  orig: 11, 37
  offset: 0, 1
  index: -1
SwordBeginning
  rotate: false
  xy: 1, 75
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
SwordEnding
  rotate: false
  xy: 1, 244
  size: 125, 11
  orig: 125, 12
  offset: 0, 1
  index: -1
UpperLeg
  rotate: false
  xy: 75, 1
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
UnderLeg
  rotate: false
  xy: 88, 110
  size: 11, 61
  orig: 11, 61
  offset: 0, 0
  index: -1
